{
    "name": "be.eloistree.unitypackagefacilitatoreditor",
    "references": [
        "be.eloistree.unitypackagefacilitator",
        "be.eloistree.quickgitutility",
        "be.eloistree.quickgitutilityeditor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}